# Server
SERVER_PORT=8080
# Database
DATABASE_URL=mongodb://admin:tBL7Tu6aVJdIdtH@217.26.51.66:27017
DATABASE_NAME=onlyfriend
DATABASE_USERNAME=admin
DATABASE_PASSWORD=tBL7Tu6aVJdIdtH
# Frontend
FRONTEND_URL=https://onlyfriend.ch
FRONTEND_URL_WWW=https://www.onlyfriend.ch
API_URL=https://onlyfriend.ch

# JWT token
JWT_SECRET_KEY=217A25432A462D4A614E645267556B58703273357638792F423F4428472B4B62
# Secret Stripe key
STRIPE_SECRET_KEY=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
# Secret Stripe Webhook key
STRIPE_SECRET_WEBHOOK_KEY=whsec_3FazMQF8OIEgkjBHBu9uZYc9T6lxeIX2
# Secret Stripe Product key
STRIPE_PRODUCT_KEY=prod_Nje4SkaryczGfs
# Secret Payrexx key
PAYREXX_INSTANCE_NAME=Onlyfriend
PAYREXX_SECRET_KEY=axa1pPpgkWoDB8q4GyMATdmF8AkwJK
# Email credentials
EMAIL_HOST=asmtp.mail.hostpoint.ch
EMAIL_USERNAME=support@onlyfriend.ch
EMAIL_PASSWORD=Fiat500!5453