# Server
SERVER_PORT=3000
# Database
# DATABASE_URL=mongodb://localhost:27017
# DATABASE_NAME=projectx

DATABASE_URL=mongodb://admin:tBL7Tu6aVJdIdtH@217.26.51.66:27017
DATABASE_NAME=onlyfriend
DATABASE_USERNAME=admin
DATABASE_PASSWORD=tBL7Tu6aVJdIdtH
# Frontend
FRONTEND_URL=http://localhost:3000
# JWT token
API_URL=https://onlyfriend.ch
JWT_SECRET_KEY=217A25432A462D4A614E645267556B58703273357638792F423F4428472B4B62
# Secret Stripe key
STRIPE_SECRET_KEY=sk_test_51LrdfxHrChCuQvJ5vdlJj0PmwqIdLKU5GPu9FPrkwqjsBHi1FjFpWzzhML2U8ZWdKql5l1WyAKT0xIkgI6qDVFML00AgWx2eGA
# Secret Stripe Webhook key
STRIPE_SECRET_WEBHOOK_KEY=whsec_24b178473c838d5897be325a6255fed5bae8f01a22ee1ff1c33467480d2ee16b
# Secret Stripe Product key
STRIPE_PRODUCT_KEY=prod_MdG6ykQKWb90qk
# Secret Payrexx key
PAYREXX_INSTANCE_NAME=Onlyfriend
PAYREXX_SECRET_KEY=axa1pPpgkWoDB8q4GyMATdmF8AkwJK
# Email credentials
EMAIL_HOST=asmtp.mail.hostpoint.ch
EMAIL_USERNAME=support@onlyfriend.ch
EMAIL_PASSWORD=Fiat500!5453